<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Especially for Singles - Latter Day Saint (LDS) Dating</title>

    <meta name="description" content="Especially for Singles is the newest way for members of the Church of Jesus Christ of Latter Day Saints to find each other">
    <meta property="og:title" content="Especially for Singles - LDS Dating">
    <meta property="og:description" content="Especially for Singles is the newest way for members of the Church of Jesus Christ of Latter Day Saints to find each other">
    <meta property="og:image" content="https://especiallyforsingles.com/wedding-bg.jpg">
    <meta property="og:image:alt" content="Happily Married LDS (Latter Day Saint) Couple">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://especiallyforsingles.com">
    <link rel="canonical" href="https://especiallyforsingles.com">

    <link rel="icon" href="favicon.ico">

    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,600,800|Merriweather:300,400,600,600,800|Source+Sans+Pro:300,400,700" rel='stylesheet'>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            height: 100%;
            width: 100%;
            background: linear-gradient(rgba(36, 37, 58, 0.5), rgba(13, 13, 20, 0.8)), url('wedding-bg-small.jpg') no-repeat center center fixed;
            background-size: 100% 100%, cover;

            display: flex;
            flex-direction: column;
        }
        header {    
            
            /* border-bottom-left-radius: 80%; */
        }

        h1 {
            margin: 0;
            padding: 40px;
            font: 2em "Montserrat";
            font-weight: 100;
            text-align: center;
        }

        header h1 {
            color: white;
            font: 2em "Merriweather";
        }

        section .phrase {
            color: white;
            font: 4em "Montserrat";
            font-weight: 600;
            text-align: left;
            margin-top: 15%;
            margin-left: 5vw;
        }

        @media screen and (max-width: 1000px) {
            section .phrase {
                font: 8.3vw "Montserrat";
            }
        }

        .cta {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .cta-button {
            background: linear-gradient(-45deg,#23d5ab, rgb(144, 115, 255));
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            animation-duration: 0s;

            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font: 1.5em "Montserrat";
            font-weight: 600;

            height: 10vw;
            width: 60vw;
            max-width: 300px;
            max-height: 60px;

            transition: all 0.5s ease;
        }

       

        .cta-button:hover {
            animation-duration: 5s;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Especially for Singles</h1>
    </header>
  
    <section>
        <h1 class="phrase">Serious dating </br> for Latter Day Saints</h1>
    </section>
    <section class="cta">
        <a style="text-decoration:none" href="https://app.especiallyforsingles.com"><div class="cta-button">JOIN NOW</div></a>
    </section>
</body>
</html>