<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_6x4tnqxo232p-0 {
            list-style-type: none
        }

        ul.lst-kix_6x4tnqxo232p-1 {
            list-style-type: none
        }

        ul.lst-kix_6x4tnqxo232p-2 {
            list-style-type: none
        }

        ul.lst-kix_6x4tnqxo232p-3 {
            list-style-type: none
        }

        ul.lst-kix_6x4tnqxo232p-4 {
            list-style-type: none
        }

        ul.lst-kix_6x4tnqxo232p-5 {
            list-style-type: none
        }

        .lst-kix_u9czobgrkwxj-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_u9czobgrkwxj-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_u9czobgrkwxj-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_6x4tnqxo232p-6 {
            list-style-type: none
        }

        ul.lst-kix_6x4tnqxo232p-7 {
            list-style-type: none
        }

        .lst-kix_u9czobgrkwxj-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_6x4tnqxo232p-8 {
            list-style-type: none
        }

        .lst-kix_u9czobgrkwxj-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_u9czobgrkwxj-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_u9czobgrkwxj-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_u9czobgrkwxj-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lvsfxio0w2ob-0 {
            list-style-type: none
        }

        ul.lst-kix_lvsfxio0w2ob-1 {
            list-style-type: none
        }

        ul.lst-kix_lvsfxio0w2ob-2 {
            list-style-type: none
        }

        ul.lst-kix_lvsfxio0w2ob-3 {
            list-style-type: none
        }

        ul.lst-kix_q7if7c28na4a-3 {
            list-style-type: none
        }

        ul.lst-kix_q7if7c28na4a-2 {
            list-style-type: none
        }

        ul.lst-kix_q7if7c28na4a-1 {
            list-style-type: none
        }

        ul.lst-kix_q7if7c28na4a-0 {
            list-style-type: none
        }

        .lst-kix_u9czobgrkwxj-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_q7if7c28na4a-7 {
            list-style-type: none
        }

        ul.lst-kix_q7if7c28na4a-6 {
            list-style-type: none
        }

        ul.lst-kix_q7if7c28na4a-5 {
            list-style-type: none
        }

        ul.lst-kix_q7if7c28na4a-4 {
            list-style-type: none
        }

        ul.lst-kix_q7if7c28na4a-8 {
            list-style-type: none
        }

        ul.lst-kix_a16q3qfne0ez-3 {
            list-style-type: none
        }

        ul.lst-kix_a16q3qfne0ez-2 {
            list-style-type: none
        }

        ul.lst-kix_u9czobgrkwxj-8 {
            list-style-type: none
        }

        .lst-kix_lvsfxio0w2ob-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lvsfxio0w2ob-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_a16q3qfne0ez-1 {
            list-style-type: none
        }

        ul.lst-kix_u9czobgrkwxj-7 {
            list-style-type: none
        }

        ul.lst-kix_a16q3qfne0ez-0 {
            list-style-type: none
        }

        ul.lst-kix_u9czobgrkwxj-6 {
            list-style-type: none
        }

        ul.lst-kix_a16q3qfne0ez-7 {
            list-style-type: none
        }

        ul.lst-kix_u9czobgrkwxj-5 {
            list-style-type: none
        }

        ul.lst-kix_a16q3qfne0ez-6 {
            list-style-type: none
        }

        ul.lst-kix_u9czobgrkwxj-4 {
            list-style-type: none
        }

        .lst-kix_lvsfxio0w2ob-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_a16q3qfne0ez-5 {
            list-style-type: none
        }

        ul.lst-kix_u9czobgrkwxj-3 {
            list-style-type: none
        }

        ul.lst-kix_a16q3qfne0ez-4 {
            list-style-type: none
        }

        ul.lst-kix_u9czobgrkwxj-2 {
            list-style-type: none
        }

        ul.lst-kix_u9czobgrkwxj-1 {
            list-style-type: none
        }

        .lst-kix_a16q3qfne0ez-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_u9czobgrkwxj-0 {
            list-style-type: none
        }

        .lst-kix_lvsfxio0w2ob-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lvsfxio0w2ob-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_a16q3qfne0ez-8 {
            list-style-type: none
        }

        .lst-kix_a16q3qfne0ez-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lvsfxio0w2ob-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_cn50bc5erc8r-8 {
            list-style-type: none
        }

        ul.lst-kix_cn50bc5erc8r-7 {
            list-style-type: none
        }

        ul.lst-kix_cn50bc5erc8r-0 {
            list-style-type: none
        }

        ul.lst-kix_cn50bc5erc8r-2 {
            list-style-type: none
        }

        ul.lst-kix_cn50bc5erc8r-1 {
            list-style-type: none
        }

        ul.lst-kix_cn50bc5erc8r-4 {
            list-style-type: none
        }

        .lst-kix_lvsfxio0w2ob-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_cn50bc5erc8r-3 {
            list-style-type: none
        }

        ul.lst-kix_cn50bc5erc8r-6 {
            list-style-type: none
        }

        ul.lst-kix_cn50bc5erc8r-5 {
            list-style-type: none
        }

        .lst-kix_q3p973zgfdu8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_a16q3qfne0ez-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_a16q3qfne0ez-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q3p973zgfdu8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_a16q3qfne0ez-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_a16q3qfne0ez-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lvsfxio0w2ob-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q3p973zgfdu8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q3p973zgfdu8-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lvsfxio0w2ob-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q3p973zgfdu8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q3p973zgfdu8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_a16q3qfne0ez-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q3p973zgfdu8-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_a16q3qfne0ez-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_a16q3qfne0ez-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q3p973zgfdu8-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q7if7c28na4a-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cn50bc5erc8r-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q7if7c28na4a-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q7if7c28na4a-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_cn50bc5erc8r-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q3p973zgfdu8-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_q7if7c28na4a-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_cn50bc5erc8r-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_q3p973zgfdu8-0 {
            list-style-type: none
        }

        ul.lst-kix_lvsfxio0w2ob-8 {
            list-style-type: none
        }

        .lst-kix_cn50bc5erc8r-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_q3p973zgfdu8-1 {
            list-style-type: none
        }

        ul.lst-kix_q3p973zgfdu8-2 {
            list-style-type: none
        }

        .lst-kix_cn50bc5erc8r-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_cn50bc5erc8r-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_q3p973zgfdu8-3 {
            list-style-type: none
        }

        .lst-kix_q7if7c28na4a-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_q7if7c28na4a-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_lvsfxio0w2ob-4 {
            list-style-type: none
        }

        ul.lst-kix_lvsfxio0w2ob-5 {
            list-style-type: none
        }

        ul.lst-kix_lvsfxio0w2ob-6 {
            list-style-type: none
        }

        .lst-kix_q7if7c28na4a-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_lvsfxio0w2ob-7 {
            list-style-type: none
        }

        ul.lst-kix_q3p973zgfdu8-8 {
            list-style-type: none
        }

        ul.lst-kix_lhv16u3el8bh-8 {
            list-style-type: none
        }

        .lst-kix_cn50bc5erc8r-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_lhv16u3el8bh-7 {
            list-style-type: none
        }

        .lst-kix_cn50bc5erc8r-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_q7if7c28na4a-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_q3p973zgfdu8-4 {
            list-style-type: none
        }

        .lst-kix_cn50bc5erc8r-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_q3p973zgfdu8-5 {
            list-style-type: none
        }

        ul.lst-kix_q3p973zgfdu8-6 {
            list-style-type: none
        }

        ul.lst-kix_q3p973zgfdu8-7 {
            list-style-type: none
        }

        .lst-kix_q7if7c28na4a-5>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_lhv16u3el8bh-0 {
            list-style-type: none
        }

        .lst-kix_lhv16u3el8bh-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lhv16u3el8bh-2 {
            list-style-type: none
        }

        ul.lst-kix_lhv16u3el8bh-1 {
            list-style-type: none
        }

        ul.lst-kix_lhv16u3el8bh-4 {
            list-style-type: none
        }

        ul.lst-kix_lhv16u3el8bh-3 {
            list-style-type: none
        }

        .lst-kix_lhv16u3el8bh-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lhv16u3el8bh-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_lhv16u3el8bh-6 {
            list-style-type: none
        }

        ul.lst-kix_lhv16u3el8bh-5 {
            list-style-type: none
        }

        .lst-kix_lhv16u3el8bh-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lhv16u3el8bh-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_lhv16u3el8bh-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_lhv16u3el8bh-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6x4tnqxo232p-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6x4tnqxo232p-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lhv16u3el8bh-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_lhv16u3el8bh-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6x4tnqxo232p-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6x4tnqxo232p-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6x4tnqxo232p-5>li:before {
            content: "\0025a0  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_6x4tnqxo232p-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6x4tnqxo232p-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_6x4tnqxo232p-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6x4tnqxo232p-2>li:before {
            content: "\0025a0  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            border-right-style: solid;
            padding-top: 0pt;
            border-top-width: 0pt;
            border-right-width: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.22;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ffffff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            border-bottom-style: solid;
            orphans: 2;
            widows: 2;
            text-align: left;
            padding-right: 0pt
        }

        .c10 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 23pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c12 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c1 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c7 {
            color: inherit;
            text-decoration: inherit
        }

        .c9 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12">
    <h1 class="c13" id="h.nqn6m1xy7swn"><span class="c10">Privacy Policy</span></h1>
    <p class="c0"><span class="c2">Especially for Singles is committed to protecting your privacy. &nbsp;We encourage a
            careful reading of this document to understand the information we collect about you, how that information is
            used, how your information is shared with others, and your rights regarding your information. &nbsp;We
            encourage you to check back for any possible updates to this policy in the future, as it may change at any
            time.</span></p>
    <h2 class="c3" id="h.8hmlb2vrhlgd"><span class="c5">What we collect and why</span></h2>
    <p class="c0"><span class="c2">To allow us to help you find and make meaningful connections with other users, we
            need to collect certain basic information to help build a profile that is presented to possible connections.
            &nbsp;We also collect usage and error logs to help us improve the experience.</span></p>
    <h3 class="c8" id="h.odwmdyq1wf9x"><span class="c6">Information you provide to us</span></h3>
    <ul class="c4 lst-kix_cn50bc5erc8r-0 start">
        <li class="c0 c1 li-bullet-0"><span class="c2">As part of the required profile creation step of using our
                services, you choose to provide at least your first name, email address, birthday, gender, and one photo
                of yourself. &nbsp;You also provide basic information about the ages and locations of the profiles of
                other users you are interested in.</span></li>
        <li class="c0 c1 li-bullet-0"><span class="c2">You can optionally provide other information to assist in making
                connections with other users, as well as additional photos of yourself to help your profile stand
                out.</span></li>
        <li class="c0 c1 li-bullet-0"><span class="c2">Any information provided when taking part in optional
                surveys.</span></li>
        <li class="c0 c1 li-bullet-0"><span>Any information provided to </span><span class="c11"><a class="c7"
                    href="mailto:support@especiallyforsingles.com">support@especiallyforsingles.com</a></span><span>&nbsp;.</span>
        </li>
        <li class="c0 c1 li-bullet-0"><span class="c2">Any information you choose to provide when interacting with other
                users via chat or otherwise.</span></li>
    </ul>
    <h3 class="c8" id="h.hdklmrrrkd4x"><span class="c6">Information we collect</span></h3>
    <ul class="c4 lst-kix_cn50bc5erc8r-0">
        <li class="c0 c1 li-bullet-0"><span class="c2">We periodically collect precise geolocation information about
                you, to determine how or if your profile is shown to other users based on their geolocation information
                or preferences. &nbsp;Your permission to do so is required to use our services.</span></li>
        <li class="c0 c1 li-bullet-0"><span class="c2">We periodically collect usage information such as when you last
                accessed our services, the parts of our services you have interacted with, whether certain information
                has been presented to you, and the interactions between you and other users including chats, likes or
                dislikes, and the times that such interactions took place.</span></li>
        <li class="c0 c1 li-bullet-0"><span class="c2">We may collect information from the device you use to access our
                services. &nbsp;We may collect IP addresses, hardware IDs, browser or language preferences, advertising
                IDs, or other device identifiers in order to assist in the operation of our services.</span></li>
        <li class="c0 c1 li-bullet-0"><span class="c2">We may use cookies or pixel tags (e.g. web beacons, pixels, SDKs)
                on web pages, ads, and emails. These measures may be used to gather information about the usage rates of
                various aspects of our service. &nbsp;Advertising companies may also use these measures to collect
                information about the viewing of or any interactions with their advertisements.</span></li>
    </ul>
    <h3 class="c8" id="h.a55n0sswicmu"><span class="c6">Information we receive from others</span></h3>
    <ul class="c4 lst-kix_cn50bc5erc8r-0">
        <li class="c0 c1 li-bullet-0"><span class="c2">Other users may provide information about you as they interact
                with your profile, report or block your profile, or chat with you.</span></li>
        <li class="c0 c1 li-bullet-0"><span class="c2">You may elect to share social media profile information with us
                when creating or logging into your account.</span></li>
        <li class="c0 c1 li-bullet-0"><span class="c2">We may receive information about you from advertising partners
                where Especially for Singles ads are displayed to you on a partner service.</span></li>
    </ul>
    <h2 class="c3" id="h.6gza9mtsijpr"><span class="c5">How we use your information</span></h2>
    <ul class="c4 lst-kix_lhv16u3el8bh-0 start">
        <li class="c0 c1 li-bullet-0"><span class="c2">In the process of signing up and using our services, you agree to
                have your profile shown to other users. &nbsp;They will have the ability to interact with your profile,
                liking, disliking, reporting, or blocking it. &nbsp;If you have indicated that you like another user
                profile, they may send you chat messages.</span></li>
        <li class="c0 c1 li-bullet-0"><span class="c2">Your information may be provided to third parties for data
                hosting, maintenance, analytics, marketing, and payment processing. Your information may also be
                provided to advertising partners in an anonymized form to assist with displaying targeted
                advertisements.</span></li>
        <li class="c0 c1 li-bullet-0"><span class="c2">We may share your information with law enforcement in order to
                comply with court orders or to conform to other applicable law.</span></li>
        <li class="c0 c1 li-bullet-0"><span class="c2">We may share your information with third parties to help defend
                against legal actions taken against us.</span></li>
        <li class="c0 c1 li-bullet-0"><span class="c2">We may combine non-personal information we collect with
                additional non-personal information collected from other sources. We also may share aggregated,
                non-personal information, or personal information in hashed, non-human readable form, with third
                parties, including advertisers and investors, for the purpose of conducting business analysis or other
                business purposes.</span></li>
    </ul>
    <h2 class="c3" id="h.zbgmbu937pt3"><span class="c5">Third party services</span></h2>
    <ul class="c4 lst-kix_lvsfxio0w2ob-0 start">
        <li class="c0 c1 li-bullet-0"><span class="c2">In the course of normal operation of our services, you may be
                presented with advertisements or links sent via chat from other users. &nbsp;Clicking on these links may
                direct you to third party websites or services that are not subject to this policy. &nbsp;</span></li>
    </ul>
    <h2 class="c3" id="h.i5zq9cxsbqwq"><span class="c5">Accessing your information</span></h2>
    <ul class="c4 lst-kix_u9czobgrkwxj-0 start">
        <li class="c0 c1 li-bullet-0"><span class="c2">You can edit your information in the profile section of our
                services, you may also permanently remove your information in the same section. &nbsp;We may retain
                information about you if you are found to be in violation of our terms of service to aid in preventing
                you from creating additional accounts or otherwise attempting to circumvent our policies. &nbsp;We may
                retain certain information about you for a period of three months in the event that it may be necessary
                to investigate unlawful or harmful conduct.</span></li>
    </ul>
    <p class="c0 c9"><span class="c2"></span></p>
    <h2 class="c3" id="h.rq5rg29hf1kg"><span class="c5">Children&rsquo;s Privacy</span></h2>
    <ul class="c4 lst-kix_a16q3qfne0ez-0 start">
        <li class="c0 c1 li-bullet-0"><span>We restrict usage of our services to members over the age of 18 only.
                &nbsp;We do not knowingly collect or maintain information about members under this age. &nbsp;If you
                suspect a profile on our services is being utilized by an underage person, please use the reporting
                mechanism available on our service, or reach out to </span><span class="c11"><a class="c7"
                    href="mailto:support@especiallyforsingles.com">support@especiallyforsingles.com</a></span></li>
    </ul>
    <h2 class="c3" id="h.x26v4zk0udpu"><span class="c5">Location of site and data</span></h2>
    <ul class="c4 lst-kix_q3p973zgfdu8-0 start">
        <li class="c0 c1 li-bullet-0"><span class="c2">Our services are operated in the United States. If you are
                located in the European Union or elsewhere outside of the United States, please be aware that any
                information you provide to us will be transferred to and stored in the United States. By using our
                services and/or providing us with your information, you consent to this transfer.</span></li>
    </ul>
    <p class="c0 c9"><span class="c2"></span></p>
    <h2 class="c3" id="h.yi3mf26lj4gq"><span class="c5">How to contact us</span></h2>
    <ul class="c4 lst-kix_q7if7c28na4a-0 start">
        <li class="c0 c1 li-bullet-0"><span class="c2">For any questions about this privacy policy, please contact
                support@especiallyforsingles.com</span></li>
    </ul>
</body>

</html>